<?php

class RuEmailValidator extends CEmailValidator
{

    public $pattern = '/^[a-zA-Z0-9а-яА-ЯёЁа-яА-ЯёЁ!#$%&\'*+\\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9а-яА-ЯёЁ!#$%&\'*+\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9а-яА-ЯёЁ](?:[a-zA-Z0-9а-яА-ЯёЁ-]*[a-zA-Z0-9а-яА-ЯёЁ])?\.)+[a-zA-Z0-9а-яА-ЯёЁ](?:[a-zA-Z0-9а-яА-ЯёЁ-]*[a-zA-Z0-9а-яА-ЯёЁ])?$/';
    public $fullPattern = '/^[^@]*<[a-zA-Z0-9а-яА-ЯёЁ!#$%&\'*+\\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9а-яА-ЯёЁ!#$%&\'*+\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9а-яА-ЯёЁ](?:[a-zA-Z0-9а-яА-ЯёЁ-]*[a-zA-Z0-9а-яА-ЯёЁ])?\.)+[a-zA-Z0-9а-яА-ЯёЁ](?:[a-zA-Z0-9а-яА-ЯёЁ-]*[a-zA-Z0-9а-яА-ЯёЁ])?>$/';

}
